def get_task(day):

    tasks = {
        1: (
            "🔥 <b>День 1</b>\n\n"

            "✅ Зарегистрируй ChatGPT\n"
            "✅ Изучи его интерфейс\n"
            "✅ Напиши 10 разных промптов\n\n"

            "🎯 Цель дня:\n"
            "Перестать бояться AI и начать пользоваться им каждый день."
        ),

        2: (
            "🔥 <b>День 2</b>\n\n"

            "✅ Посмотри 3 урока по Telegram-ботам\n"
            "✅ Создай своего первого бота\n\n"

            "🎯 Цель дня:\n"
            "Запустить первого Telegram-бота."
        ),

        3: (
            "🔥 <b>День 3</b>\n\n"

            "✅ Добавь кнопки\n"
            "✅ Добавь базу данных\n\n"

            "🎯 Цель дня:\n"
            "Сделать уже полезного бота."
        )
    }

    return tasks.get(
        day,
        "🔥 Сегодня просто продолжай двигаться вперед 🚀"
    )